<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Button Tag Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    #btn1{
        width: 100px;
        height: auto;
        background-color: blueviolet;
        border: none;
        color: white;
    }
    #btn2{
        width: auto;
        height: 100px;
        background-color:orange;
        border: solid 5px;
        color:pink;
    }
    #btn3{
        width: auto;
        height: 100px;
        background-color:navy;
        border: solid 5px;
        color:pink;
    }
    #btn4{
        width: auto;
        height: 100px;
        background-color:coral;
        border: solid 5px;
        color:pink;
    }
    </style>
</head>
<body>
    <button type="button" id="btn1">Login</button>
        <button type="button" id="btn2">Sign Up</button>
            <button type="button" id="btn3">Forgot Password</button>
                <button type="button" id="btn4">Contact us</button>
</body>
</html>